#Team 46: (Advait Mangesh Deshpande (1005024), Ansh Juneja (1027339), Saransh Srivastava (1031073), Siyu Biyan (984002), Waqar Ul Islam (1065823));
##Cities Analysed: Adelaide, Brisbane, Canberra, Geelong, Gold Coast, Melbourne, Newcastle, Perth, Sydney, Townsville
#Common_variables:
availability_zone: melbourne-qh2-uom

#Volumes:
volume_name1: volume1
volume_name2: volume2
volume_name3: volume3
volume_name4: volume4

volume_size1: 50
volume_size2: 50

#Security groups:
security_groups:
        - name: ssh_sg
          description: "Security group with SSH capabilities at port 22"
          #protocol: tcp
          #port_range_min: 22
          #port_range_max: 22
          #So that you can only SSH from wihtin UniMelb
          remote_ip_prefix: 0.0.0.0/0
          #- name: http_sg
          #description: "Security group with HTTP capabilities to port 80"
          #protocol: http
          #port_range_min: 80
          #port_range_max: 80
          #remote_ip_prefix: 128.250.0.0/16


#Instances:
instance_name1: instance1
instance_name2: instance2
instance_name3: instance3
instance_name4: instance4
instance_image: 955a0556-1224-4499-a895-87d54d5cbf32
instance_key_name: comp90024-1
instance_flavor: uom.general.2c8g
